Merchant's Family, a comedy in one act.

King Henry, the leader of the Decastate.
King Richard, the leader of the Octatetracontania.
Christopher Sly, a merchant who lives a modest life.
Isabella, his wife.
Mistress Ford, an old lady whose main hobby is gossiping.
Mistress Page, who shares these traits with Mistress Ford.

Act I: And The Only.

Scene I: The Royal Greeting And The Less Than Royal Greeting.

[Enter King Henry and King Richard]

King Henry:
	Thou art as noble as the product of a gentle angel and the factorial of a fine fair hero.

King Richard:
	Thou art as mighty as the sum of a beautiful large proud brother and a sunny summer's day.

[Exeunt]

[Enter Christopher Sly and Isabella]

Christopher Sly:
	You are as distasteful as zero.

Scene II: Isabella's Response.

Isabella:
	You are nothing.

[Exeunt]

[Enter Mistress Ford]

Scene III: The Time Of Gossip.

[Enter Mistress Page]

Mistress Page:
	Open your mind. Are you worse than nothing?

Mistress Ford:
	If so, we shall proceed to scene VII.
	Am I as cunning as King Henry?

Mistress Page:
	If so, let us proceed to scene VI.
	You are as charming as the difference between you and King Richard.

Scene IV: An Hour That Lasts A Century.

Mistress Ford:
	Open your mind. You are as trustworthy as the difference between you and King Richard. Are you punier than zero?

Mistress Page:
	If so, we must proceed to scene V.
	You are as charming as the sum of the product of King Henry and you and me.
	Let us return to scene IV.

Scene V: The Fluster Of A Merchant.

[Exit Mistress Page]

[Enter Christopher Sly]

Mistress Ford:
	You are as handsome as the sum of you and me.

[Exit Christopher Sly]

Mistress Ford:
	We must return to scene III.

Scene VI: The Family Arguments.

[Exeunt]

[Enter Christopher Sly and Isabella]

Isabella:
	Am I more evil than you?

Christopher Sly:
	If so, you are as sorry as me. We must return to scene II.

Scene VII: The Happy Finale.

[Exeunt]

[Enter Christopher Sly and Isabella]

Christopher Sly:
	Are you better than me? If so, open your heart!

Isabella:
	If not, open your heart!