Town of Gossip, a comedy in one act.

King Henry, the leader of the Decastate.
King Richard, the leader of the Octatetracontania.
Christopher Sly, a merchant who likes to spread gossip.
Lady Capulet, a young lady who likes to learn things.
Lady Macbeth, another young lady with the same interests.
Lady Montague, the third young studious lady.
Mistress Ford, an old lady whose main hobby is gossiping.
Mistress Page, who shares these traits with Mistress Ford.

Act I: And The Only.

Scene I: The Royal Greeting And The Less Than Royal Greeting.

[Enter King Henry and King Richard]

King Henry:
	Thou art as noble as the product of a gentle angel and the factorial of a fine fair hero.

King Richard:
	Thou art as mighty as the sum of a beautiful large proud brother and a sunny summer's day.

[Exeunt]

[Enter Lady Capulet and Lady Macbeth]

Lady Capulet:
	You are as distasteful as zero.

[Exit Lady Macbeth]

[Enter Lady Montague]

Lady Capulet:
	You are as good as nothing.

Lady Montague: You are zero.

[Exeunt]

[Enter Christopher Sly]

Scene II: Mistress Page's Opinion On The Merchant.

[Enter Mistress Page]

Mistress Page:
	You are nothing.

[Exeunt]

[Enter Mistress Ford]

Scene III: The Time Of Gossip.

[Enter Mistress Page]

Mistress Page:
	Open your mind. Are you worse than nothing?

Mistress Ford:
	If so, we shall proceed to scene X.
	Am I as cunning as King Henry?

Mistress Page:
	If so, let us proceed to scene VI.
	You are as charming as the difference between you and King Richard.

Scene IV: An Hour That Lasts A Century.

Mistress Ford:
	Open your mind. You are as trustworthy as the difference between you and King Richard. Are you punier than zero?

Mistress Page:
	If so, we must proceed to scene V.
	You are as charming as the sum of the product of King Henry and you and me.
	Let us return to scene IV.

Scene V: The Flusterment Of A Merchant.

[Exit Mistress Page]

[Enter Christopher Sly]

Mistress Ford:
	You are as handsome as the sum of you and me.

[Exit Christopher Sly]

Mistress Ford:
	We must return to scene III.

Scene VI: Christopher's Indecisiveness.

[Exeunt]

[Enter Christopher Sly]

Christopher Sly:
	Am I more rich than Lady Montague? If not, we must return to scene II.
	Am I more embroidered than Lady Macbeth? If so, we shall proceed to scene VII.
	
[Enter Lady Montague]

Lady Montague:
	We must proceed to scene IX.

Scene VII: Lady Macbeth's Evening.

[Exeunt]

[Enter Lady Montague and Lady Macbeth]

Lady Macbeth:
	You are as cunning as me.

[Exit Lady Montague]

Lady Macbeth:
	Is Christopher Sly more sweetest than Lady Capulet? If so, let us proceed to scene VIII.

[Enter Christopher Sly]

Lady Macbeth:
	Let us proceed to scene IX.

Scene VIII: Lady Capulet's Evening.

[Enter Lady Capulet]

Lady Capulet:
	You are as healthy as me.

[Exit Lady Macbeth]

[Enter Christopher Sly]

Scene IX: Christopher's Failed Attempt At Flattery.

Christopher Sly:
	You are as lovely as me.

[Exeunt]

[Enter Christopher Sly]

Christopher Sly:
	We shall return to scene II.

Scene X: The Finale As Told By Mistress Page.

Mistress Page:
	You are the sum of the sum of the sum of Lady Capulet and Lady Macbeth and Lady Montague and Christopher Sly.
	Is Christopher Sly more villainous than Lady Montague?
	If so, you are as normal as the difference between you and Christopher Sly.
	If not, you are as golden as the difference between you and Lady Montague.
	Open your heart!
