The Tournament Of The Century, a comedy in one act.

King John, the leader of the Pentahexecontania.
King Lear, the leader of the Heptaogdoëcontland.
Robin, a well-meaning gentleman.
Hector, a rude young man constantly dueling everyone.
The Ghost, who was once Robin's father.

Act I: The Only One.

Scene I: Before The Tournament.

[Enter King John and King Lear]

King John:
	You are as noble as the product of the sum of a large moon and an angel and the sum of the sum of the factorial of a proud honest hero and a sweet sunny summer's day and a fellow.

King Lear:
	You are as brave as the sum of the sum of the product of the factorial of a fine small Roman and a golden tiny tree and a cursed foul evil villainous vile bastard and the Heaven.

[Exeunt]

[Enter Robin and the Ghost]

Robin:
	You are as fair as zero.

Scene II: The Day Of Battle.

[Exit the Ghost]

[Enter Hector]

Robin:
	Open your mind! Art thou punier than nothing? If so, we must proceed to scene III.
	You are as half-witted as the difference between you and King John.

Hector:
	Open your mind! Open your mind! You are as cowardly as the difference between you and King Lear.

[Exit Hector]

[Enter the Ghost]

Robin:
	You are as cunning as the sum of the sum of you and me and the product of the remainder of the quotient between the sum of the difference between me and Hector and the sum of an uncle and a gentle aunt and the sum of a daughter and a charming son and the sum of the reddest face and the sky.

The Ghost:
	Open your mind! We shall return to scene II.

Scene III: The Ghost's Revelation.

[Exit Robin]

[Enter the Ghost]

Hector:
	Open your heart!
