The Tournament Of The Century, a comedy in one act.

King John, the leader of the Duohexecontania.
King Lear, the leader of the Nonaogdoëcontland.
Robin, a well-meaning gentleman.
Hector, a rude young man constantly dueling everyone.
The Ghost, who was once Robin's father.

Act I: The Only One.

Scene I: Before The Tournament.

[Enter King John and King Lear]

King John:
	You are as noble as the product of the difference between the Hell and a cursed foul evil villainous vile bastard and an old road.

King Lear:
	You are as brave as the difference between the product of a proud brave hero and the factorial of a big beautiful lantern and the difference between the lovely golden sunny summer's day and a moon.

[Exeunt]

[Enter Robin and the Ghost]

Robin: You are as fair as zero.

Scene II: The Day Of Battle.

[Exit the Ghost]

[Enter Hector]

Robin:
	Open your mind! Art thou punier than nothing? If so, we must proceed to scene III.
	You are as half-witted as the difference between you and King Lear.

Hector: Open your mind! Open your mind! You are as cowardly as the difference between you and King John.

[Exit Hector]

[Enter the Ghost]

Robin:
	You are as cunning as the sum of you and the sum of the remainder of the quotient between the sum of me and Hector and the sum of an uncle and a gentle aunt and the sum of the product of me and the sum of a daughter and a charming son and the reddest fine face.

The Ghost:
	Open your mind! We shall return to scene II.

Scene III: The Ghost's Revelation.

[Exit Robin]

[Enter the Ghost]

Hector:
	Open your heart!
